<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ford</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div>
      <img id="logocabecalho" src="img/logo-ford-256.png">

      <nav id="cabecalho">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="lancamento.html">Lançamento</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="carousel">
      <div class="item-carousel show-image">
        <img src="img/carousel/imagem_1.jpg" alt="Ranger">
      </div>

      <div class="item-carousel">
        <img src="img/carousel/imagem_2.jpg" alt="Antigo">
      </div>

      <div class="item-carousel">
        <img src="img/carousel/imagem_3.jpg" alt="Bronco">
      </div>
    </div>
  </main>

  <footer>
    <div class="redes-sociais">
      <p>Redes Sociais</p>
      <nav>
        <ul>
          <li class="rede">
            <a href="https://pt-br.facebook.com/FordBrasil/" target="_blank">]
              <img src="img/facebook-50.png">
            </a>
          </li>
          <li class="rede"><a href="https://www.youtube.com/user/fordbrasil" target="_blank"><img src="img/youtube-squared-50.png"></a></li>
          <li class="rede"><a href="https://www.instagram.com/fordbrasil/" target="_blank"><img src="img/instagram-logo-50.png"></a></li>
        </ul>
      </nav>
    </div>
    <img src="img/ford-96.png">
  </footer>

  <script src="js/carousel.js"></script>
</body>

</html>